/opt/traffic-app
---- tree ----
.
./releases
./releases/v1
./releases/v1/app.py
./releases/1.1.0
./releases/1.1.0/bundle.zip
./releases/1.1.0/app.py
./releases/1.2.0
./releases/1.2.0/bundle.zip
./releases/1.2.0/app.py
./releases/1.4.0
./releases/1.4.0/bundle.zip
./releases/1.4.0/app.py
./releases/1.0.0
./releases/1.0.0/bundle.zip
./releases/1.0.0/app.py
./releases/1.3.0
./releases/1.3.0/bundle.zip
./releases/1.3.0/app.py
./venv
./venv/include
./venv/include/python3.13
./venv/pyvenv.cfg
./venv/bin
./venv/bin/python3
./venv/bin/python3.13
./venv/bin/activate.csh
./venv/bin/normalizer
./venv/bin/activate.fish
./venv/bin/Activate.ps1
./venv/bin/python
./venv/bin/pip
./venv/bin/flask
./venv/bin/activate
./venv/bin/pip3.13
./venv/bin/pip3
./venv/.gitignore
./venv/lib64
./venv/lib
./venv/lib/python3.13
./venv/lib/python3.13/site-packages
./venv/lib/python3.13/site-packages/blinker
./venv/lib/python3.13/site-packages/flask-3.1.2.dist-info
./venv/lib/python3.13/site-packages/rpi_gpio-0.7.1.dist-info
./venv/lib/python3.13/site-packages/certifi-2025.10.5.dist-info
./venv/lib/python3.13/site-packages/click
./venv/lib/python3.13/site-packages/jinja2-3.1.6.dist-info
./venv/lib/python3.13/site-packages/certifi
./venv/lib/python3.13/site-packages/pip-25.2.dist-info
./venv/lib/python3.13/site-packages/jinja2
./venv/lib/python3.13/site-packages/markupsafe
./venv/lib/python3.13/site-packages/blinker-1.9.0.dist-info
./venv/lib/python3.13/site-packages/itsdangerous
./venv/lib/python3.13/site-packages/click-8.3.0.dist-info
./venv/lib/python3.13/site-packages/RPi
./venv/lib/python3.13/site-packages/paho_mqtt-2.1.0.dist-info
./venv/lib/python3.13/site-packages/idna-3.11.dist-info
./venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info
./venv/lib/python3.13/site-packages/requests-2.32.5.dist-info
./venv/lib/python3.13/site-packages/urllib3-2.5.0.dist-info
./venv/lib/python3.13/site-packages/charset_normalizer-3.4.4.dist-info
./venv/lib/python3.13/site-packages/idna
./venv/lib/python3.13/site-packages/pip
./venv/lib/python3.13/site-packages/requests
./venv/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info
./venv/lib/python3.13/site-packages/werkzeug
./venv/lib/python3.13/site-packages/urllib3
./venv/lib/python3.13/site-packages/flask
./venv/lib/python3.13/site-packages/charset_normalizer
./venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info
./venv/lib/python3.13/site-packages/paho
./current
./state
./state/health_ok
./http_ota_server.py
