HOST: kdm
Tue 21 Oct 02:05:51 BST 2025

[ip addr]
127.0.0.1/8 lo
192.168.2.10/24 eth0
192.168.137.187/24 wlan0

[current link]
lrwxrwxrwx 1 root root 31 Oct 21 01:52 /opt/traffic-app/current -> /opt/traffic-app/releases/1.0.0

[releases]
total 32
drwxrwxr-x 8 pi   pi   4096 Oct 21 01:52 .
drwxr-xr-x 5 pi   pi   4096 Oct 21 01:52 ..
drwxr-xr-x 2 root root 4096 Oct 21 01:52 1.0.0
drwxr-xr-x 2 root root 4096 Oct 20 18:12 1.1.0
drwxr-xr-x 2 root root 4096 Oct 20 23:31 1.2.0
drwxr-xr-x 2 root root 4096 Oct 20 20:12 1.3.0
drwxr-xr-x 2 root root 4096 Oct 20 23:31 1.4.0
drwxrwxr-x 2 pi   pi   4096 Oct 20 17:48 v1

[services enabled?]
enabled
enabled
