	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc10064a -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\NGV\\\\TC375LK_NGV_2 -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW\\\\Driver -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW\\\\IO -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW\\\\etc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Configurations -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc\\\\Adc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Geth -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Geth\\\\Eth -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Geth\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gpt12 -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gpt12\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\port\\\\include -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\Phy_Dp83825i -g3 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.src ../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c'

	
$TC162
	
	.sdecl	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses',data,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses'
	.global	IfxEvadc_cfg_srcAddresses
	.align	4
IfxEvadc_cfg_srcAddresses:	.type	object
	.size	IfxEvadc_cfg_srcAddresses,224
	.word	-268204432,-268204428,-268204424,-268204420,-268204416,-268204412,-268204408,-268204404
	.word	-268204400,-268204396,-268204392,-268204388,-268204384,-268204380,-268204376,-268204372
	.word	-268204304,-268204300,-268204296,-268204292,-268204288,-268204284,-268204280,-268204276
	.word	-268204272,-268204268,-268204264,-268204260,-268204256,-268204252,-268204248,-268204244
	.word	-268204240
	.space	12
	.word	-268204236
	.space	12
	.word	-268204232
	.space	12
	.word	-268204228
	.space	12
	.word	-268204208,-268204204,-268204200,-268204196,-268204192,-268204188,-268204184,-268204180
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6310
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\NGV\\TC375LK_NGV_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	194
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	197
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	242
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	254
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	334
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	308
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	340
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	340
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	308
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	449
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	449
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	449
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	449
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	449
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	449
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	449
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	449
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	449
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	449
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	449
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	449
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	449
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	449
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	449
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	426
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	442
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	466
	.byte	4,2,35,0,0,14
	.word	756
	.byte	3
	.word	795
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	800
	.byte	6,0,15
	.word	202
	.byte	16
	.word	228
	.byte	6,0,15
	.word	263
	.byte	16
	.word	295
	.byte	6,0,15
	.word	345
	.byte	16
	.word	364
	.byte	6,0,15
	.word	380
	.byte	16
	.word	395
	.byte	16
	.word	409
	.byte	6,0,15
	.word	805
	.byte	16
	.word	833
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	913
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	426
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	442
	.byte	18,1,3
	.word	981
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	983
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1006
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	449
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	449
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1132
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1169
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	308
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	913
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1236
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1264
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	254
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	340
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1264
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1132
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	449
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	426
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	442
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	466
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	756
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	1485
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1520
	.byte	21,12
	.word	1485
	.byte	22,2,0,14
	.word	1549
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,12,13
	.byte	'CPU',0
	.word	1558
	.byte	12,2,35,0,0,14
	.word	1563
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1596
	.byte	21,8
	.word	756
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1622
	.byte	8,2,35,0,0,14
	.word	1631
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1677
	.byte	14
	.word	1631
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1717
	.byte	8,2,35,0,0,14
	.word	1722
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1765
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	756
	.byte	4,2,35,8,0,14
	.word	1796
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1863
	.byte	21,144,1
	.word	1796
	.byte	22,11,0,14
	.word	1899
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1909
	.byte	144,1,2,35,0,0,14
	.word	1914
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1955
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	756
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	756
	.byte	4,2,35,16,0,14
	.word	1984
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2070
	.byte	21,100
	.word	1984
	.byte	22,4,0,14
	.word	2102
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2111
	.byte	100,2,35,0,0,14
	.word	2116
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2151
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	2178
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2216
	.byte	21,4
	.word	2178
	.byte	22,0,0,14
	.word	2248
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2257
	.byte	4,2,35,0,0,14
	.word	2262
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2297
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	756
	.byte	4,2,35,12,0,14
	.word	2324
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2405
	.byte	21,64
	.word	2324
	.byte	22,3,0,14
	.word	2440
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2449
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	756
	.byte	4,2,35,64,0,14
	.word	2454
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2505
	.byte	21,68
	.word	2454
	.byte	22,0,0,14
	.word	2537
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2546
	.byte	68,2,35,0,0,14
	.word	2551
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2586
	.byte	21,4
	.word	449
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2613
	.byte	4,2,35,12,0,14
	.word	2622
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2703
	.byte	21,16
	.word	2622
	.byte	22,0,0,14
	.word	2733
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,16,13
	.byte	'I2C',0
	.word	2742
	.byte	16,2,35,0,0,14
	.word	2747
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2780
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	2806
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2844
	.byte	21,40
	.word	2806
	.byte	22,9,0,14
	.word	2876
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2885
	.byte	40,2,35,0,0,14
	.word	2890
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2925
	.byte	21,20
	.word	756
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	2952
	.byte	20,2,35,0,0,14
	.word	2961
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	2997
	.byte	21,40
	.word	2961
	.byte	22,1,0,14
	.word	3027
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,40,13
	.byte	'MSC',0
	.word	3036
	.byte	40,2,35,0,0,14
	.word	3041
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3074
	.byte	21,16
	.word	756
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3100
	.byte	16,2,35,0,0,14
	.word	3109
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3146
	.byte	21,32
	.word	3109
	.byte	22,1,0,14
	.word	3177
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3186
	.byte	32,2,35,0,0,14
	.word	3191
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3225
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	756
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	756
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	756
	.byte	4,2,35,20,0,14
	.word	3252
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3354
	.byte	21,24
	.word	3252
	.byte	22,0,0,14
	.word	3388
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3397
	.byte	24,2,35,0,0,14
	.word	3402
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3439
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1622
	.byte	8,2,35,0,0,14
	.word	3467
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3503
	.byte	21,24
	.word	3467
	.byte	22,2,0,14
	.word	3533
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,24,13
	.byte	'STM',0
	.word	3542
	.byte	24,2,35,0,0,14
	.word	3547
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3580
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	3606
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3643
	.byte	14
	.word	3606
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3674
	.byte	4,2,35,0,0,14
	.word	3679
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3713
	.byte	21,32
	.word	449
	.byte	22,31,0,21,128,4
	.word	756
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3100
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3739
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3748
	.byte	128,4,2,35,48,0,14
	.word	3758
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3830
	.byte	21,176,4
	.word	3758
	.byte	22,0,0,14
	.word	3860
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3870
	.byte	176,4,2,35,0,0,14
	.word	3875
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3910
	.byte	21,40
	.word	756
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3936
	.byte	40,2,35,0,0,14
	.word	3945
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	3983
	.byte	21,40
	.word	3945
	.byte	22,0,0,14
	.word	4015
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4024
	.byte	40,2,35,0,0,14
	.word	4029
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4064
	.byte	21,64
	.word	756
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4091
	.byte	64,2,35,0,0,14
	.word	4100
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4137
	.byte	21,128,1
	.word	4100
	.byte	22,1,0,14
	.word	4167
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,128,1,13
	.byte	'CAN',0
	.word	4177
	.byte	128,1,2,35,0,0,14
	.word	4182
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4217
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	756
	.byte	4,2,35,12,0,14
	.word	4243
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4318
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,237,5,25,4,13
	.byte	'SR0',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	4347
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,240,5,3
	.word	4384
	.byte	21,64
	.word	4243
	.byte	22,3,0,14
	.word	4414
	.byte	21,64
	.word	449
	.byte	22,63,0,14
	.word	4243
	.byte	14
	.word	4243
	.byte	14
	.word	4243
	.byte	14
	.word	4243
	.byte	21,16
	.word	4347
	.byte	22,3,0,14
	.word	4457
	.byte	21,16
	.word	449
	.byte	22,15,0,21,32
	.word	4243
	.byte	22,1,0,14
	.word	4480
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,128,6,25,128,2,13
	.byte	'G',0
	.word	4423
	.byte	64,2,35,0,13
	.byte	'reserved_40',0
	.word	4428
	.byte	64,2,35,64,13
	.byte	'G8',0
	.word	4437
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	4442
	.byte	16,3,35,144,1,13
	.byte	'G10',0
	.word	4447
	.byte	16,3,35,160,1,13
	.byte	'G11',0
	.word	4452
	.byte	16,3,35,176,1,13
	.byte	'FC',0
	.word	4466
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4471
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4489
	.byte	32,3,35,224,1,0,14
	.word	4494
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,139,6,3
	.word	4650
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,154,6,25,8,13
	.byte	'SRM',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	756
	.byte	4,2,35,4,0,14
	.word	4677
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,158,6,3
	.word	4731
	.byte	21,48
	.word	4677
	.byte	22,5,0,14
	.word	4765
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,173,6,25,48,13
	.byte	'DSADC',0
	.word	4774
	.byte	48,2,35,0,0,14
	.word	4779
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,176,6,3
	.word	4816
	.byte	21,8
	.word	449
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,191,6,25,48,13
	.byte	'INT0',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	756
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	756
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	756
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	756
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	756
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	756
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	756
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4844
	.byte	8,2,35,40,0,14
	.word	4853
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,204,6,3
	.word	5048
	.byte	21,48
	.word	4853
	.byte	22,0,0,14
	.word	5080
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,219,6,25,48,13
	.byte	'ERAY',0
	.word	5089
	.byte	48,2,35,0,0,14
	.word	5094
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,222,6,3
	.word	5129
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,237,6,25,8,13
	.byte	'HSM',0
	.word	1622
	.byte	8,2,35,0,0,14
	.word	5156
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,240,6,3
	.word	5193
	.byte	21,8
	.word	5156
	.byte	22,0,0,14
	.word	5223
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,255,6,25,8,13
	.byte	'HSM',0
	.word	5232
	.byte	8,2,35,0,0,14
	.word	5237
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,130,7,3
	.word	5270
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,145,7,25,16,13
	.byte	'SCUERU',0
	.word	3100
	.byte	16,2,35,0,0,14
	.word	5296
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,148,7,3
	.word	5332
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,163,7,25,4,13
	.byte	'SR',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	5358
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,166,7,3
	.word	5394
	.byte	21,16
	.word	5358
	.byte	22,3,0,14
	.word	5424
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,181,7,25,16,13
	.byte	'PMS',0
	.word	5433
	.byte	16,2,35,0,0,14
	.word	5438
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,184,7,3
	.word	5471
	.byte	21,12
	.word	756
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,199,7,25,12,13
	.byte	'SR',0
	.word	5497
	.byte	12,2,35,0,0,14
	.word	5506
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,202,7,3
	.word	5542
	.byte	21,12
	.word	5506
	.byte	22,0,0,14
	.word	5572
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,217,7,25,12,13
	.byte	'SMU',0
	.word	5581
	.byte	12,2,35,0,0,14
	.word	5586
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,220,7,3
	.word	5619
	.byte	21,32
	.word	756
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,235,7,25,32,13
	.byte	'SR',0
	.word	5645
	.byte	32,2,35,0,0,14
	.word	5654
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,238,7,3
	.word	5692
	.byte	21,32
	.word	5654
	.byte	22,0,0,14
	.word	5724
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,253,7,25,32,13
	.byte	'PSI5',0
	.word	5733
	.byte	32,2,35,0,0,14
	.word	5738
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,128,8,3
	.word	5773
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,143,8,25,24,13
	.byte	'LI0',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	756
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	756
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	756
	.byte	4,2,35,20,0,14
	.word	5800
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,151,8,3
	.word	5901
	.byte	21,24
	.word	5800
	.byte	22,0,0,14
	.word	5931
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,166,8,25,24,13
	.byte	'DAM',0
	.word	5940
	.byte	24,2,35,0,0,14
	.word	5945
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,169,8,3
	.word	5978
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,184,8,25,32,13
	.byte	'SR',0
	.word	5645
	.byte	32,2,35,0,0,14
	.word	6004
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,187,8,3
	.word	6044
	.byte	21,32
	.word	6004
	.byte	22,0,0,14
	.word	6078
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,202,8,25,32,13
	.byte	'PSI5S',0
	.word	6087
	.byte	32,2,35,0,0,14
	.word	6092
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,205,8,3
	.word	6129
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,220,8,25,32,13
	.byte	'SR',0
	.word	5645
	.byte	32,2,35,0,0,14
	.word	6157
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,223,8,3
	.word	6195
	.byte	21,96
	.word	6157
	.byte	22,2,0,14
	.word	6227
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,238,8,25,96,13
	.byte	'GPSR',0
	.word	6236
	.byte	96,2,35,0,0,14
	.word	6241
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,241,8,3
	.word	6276
.L8:
	.byte	21,224,1
	.word	800
	.byte	22,55,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	233
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\NGV\\TC375LK_NGV_2\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxEvadc_cfg_srcAddresses',0,5,54,24
	.word	.L8
	.byte	1,5,3
	.word	IfxEvadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
