	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc20072a -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\NGV\\\\TC375LK_NGV_2 -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW\\\\Driver -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW\\\\IO -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW\\\\etc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Configurations -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc\\\\Adc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Geth -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Geth\\\\Eth -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Geth\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gpt12 -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gpt12\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\port\\\\include -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\Phy_Dp83825i -g3 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/Ethernet/lwip/src/core/ipv6/ip6_frag.src ../Libraries/Ethernet/lwip/src/core/ipv6/ip6_frag.c"
	.compiler_name		"ctc"
	;source	'../Libraries/Ethernet/lwip/src/core/ipv6/ip6_frag.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	1998
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/Ethernet/lwip/src/core/ipv6/ip6_frag.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\NGV\\TC375LK_NGV_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	193
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	224
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	257
	.byte	4,1,5
	.word	284
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	286
	.byte	3
	.byte	'__intptr_t',0,1,1,1
	.word	257
	.byte	3
	.byte	'__uintptr_t',0,1,1,1
	.word	224
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	348
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	379
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	416
	.byte	2
	.byte	'char',0,1,6,3
	.byte	'sint8',0,2,125,29
	.word	452
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	193
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	490
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	518
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	551
	.byte	6
	.byte	'void',0,5
	.word	577
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	583
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	518
	.byte	3
	.byte	'u8_t',0,4,85,16
	.word	348
	.byte	3
	.byte	'u16_t',0,4,86,16
	.word	379
	.byte	3
	.byte	'u32_t',0,4,87,16
	.word	416
	.byte	3
	.byte	's8_t',0,4,88,16
	.word	452
	.byte	3
	.byte	'intmax_t',0,5,198,2,41
	.word	518
	.byte	3
	.byte	'err_t',0,6,96,14
	.word	452
	.byte	7
	.byte	'pbuf',0,7,186,1,8,16,8
	.byte	'next',0
	.word	.L6-.L3
	.byte	4,2,35,0,8
	.byte	'payload',0
	.word	583
	.byte	4,2,35,4,8
	.byte	'tot_len',0
	.word	379
	.byte	2,2,35,8,8
	.byte	'len',0
	.word	379
	.byte	2,2,35,10,8
	.byte	'type_internal',0
	.word	348
	.byte	1,2,35,12,8
	.byte	'flags',0
	.word	348
	.byte	1,2,35,13,8
	.byte	'ref',0
	.word	348
	.byte	1,2,35,14,8
	.byte	'if_idx',0
	.word	348
	.byte	1,2,35,15,0
.L6:
	.byte	5
	.word	709
	.byte	9,1,1,10
	.word	849
	.byte	0,5
	.word	854
	.byte	3
	.byte	'pbuf_free_custom_fn',0,7,242,1,16
	.word	863
	.byte	7
	.byte	'ip4_addr',0,8,51,8,4,8
	.byte	'addr',0
	.word	416
	.byte	4,2,35,0,0,3
	.byte	'ip4_addr_t',0,8,57,25
	.word	897
	.byte	3
	.byte	'ip_addr_t',0,9,142,2,20
	.word	897
	.byte	3
	.byte	'mem_size_t',0,10,67,15
	.word	379
	.byte	11
	.word	897
	.byte	5
	.word	983
	.byte	12
	.word	452
	.byte	1,1,10
	.word	.L7-.L3
	.byte	10
	.word	849
	.byte	10
	.word	988
	.byte	0,5
	.word	993
	.byte	3
	.byte	'netif_output_fn',0,11,189,1,17
	.word	1016
	.byte	12
	.word	452
	.byte	1,1,10
	.word	.L7-.L3
	.byte	10
	.word	849
	.byte	0,5
	.word	1046
	.byte	3
	.byte	'netif_linkoutput_fn',0,11,212,1,17
	.word	1064
	.byte	13,6
	.word	348
	.byte	14,5,0,2
	.byte	'char',0,1,6,13,2
	.word	1107
	.byte	14,1,0,7
	.byte	'netif',0,11,132,2,8,48,8
	.byte	'next',0
	.word	.L7-.L3
	.byte	4,2,35,0,8
	.byte	'ip_addr',0
	.word	897
	.byte	4,2,35,4,8
	.byte	'netmask',0
	.word	897
	.byte	4,2,35,8,8
	.byte	'gw',0
	.word	897
	.byte	4,2,35,12,8
	.byte	'input',0
	.word	.L8-.L3
	.byte	4,2,35,16,8
	.byte	'output',0
	.word	1021
	.byte	4,2,35,20,8
	.byte	'linkoutput',0
	.word	1069
	.byte	4,2,35,24,8
	.byte	'state',0
	.word	583
	.byte	4,2,35,28,8
	.byte	'mtu',0
	.word	379
	.byte	2,2,35,32,8
	.byte	'hwaddr',0
	.word	1098
	.byte	6,2,35,34,8
	.byte	'hwaddr_len',0
	.word	348
	.byte	1,2,35,40,8
	.byte	'flags',0
	.word	348
	.byte	1,2,35,41,8
	.byte	'name',0
	.word	1115
	.byte	2,2,35,42,8
	.byte	'num',0
	.word	348
	.byte	1,2,35,44,8
	.byte	'rs_count',0
	.word	348
	.byte	1,2,35,45,0
.L7:
	.byte	5
	.word	1124
	.byte	12
	.word	452
	.byte	1,1,10
	.word	849
	.byte	10
	.word	1372
	.byte	0,5
	.word	1377
.L8:
	.byte	3
	.byte	'netif_input_fn',0,11,178,1,17
	.word	1395
	.byte	5
	.word	1377
	.byte	5
	.word	993
	.byte	5
	.word	1046
	.byte	7
	.byte	'link_changed_s',0,11,213,4,10,1,8
	.byte	'state',0
	.word	348
	.byte	1,2,35,0,0,7
	.byte	'status_changed_s',0,11,219,4,10,1,8
	.byte	'state',0
	.word	348
	.byte	1,2,35,0,0,11
	.word	897
	.byte	5
	.word	1515
	.byte	7
	.byte	'ipv4_changed_s',0,11,225,4,10,12,8
	.byte	'old_address',0
	.word	1520
	.byte	4,2,35,0,8
	.byte	'old_netmask',0
	.word	1520
	.byte	4,2,35,4,8
	.byte	'old_gw',0
	.word	1520
	.byte	4,2,35,8,0,7
	.byte	'ipv6_set_s',0,11,233,4,10,8,8
	.byte	'addr_index',0
	.word	452
	.byte	1,2,35,0,8
	.byte	'old_address',0
	.word	1520
	.byte	4,2,35,4,0,7
	.byte	'ipv6_addr_state_changed_s',0,11,241,4,10,8,8
	.byte	'addr_index',0
	.word	452
	.byte	1,2,35,0,8
	.byte	'old_state',0
	.word	348
	.byte	1,2,35,1,8
	.byte	'address',0
	.word	1520
	.byte	4,2,35,4,0,15,11,210,4,9,12,8
	.byte	'link_changed',0
	.word	1439
	.byte	1,2,35,0,8
	.byte	'status_changed',0
	.word	1476
	.byte	1,2,35,0,8
	.byte	'ipv4_changed',0
	.word	1525
	.byte	12,2,35,0,8
	.byte	'ipv6_set',0
	.word	1605
	.byte	8,2,35,0,8
	.byte	'ipv6_addr_state_changed',0
	.word	1664
	.byte	8,2,35,0,0,11
	.word	1753
	.byte	5
	.word	1879
	.byte	9,1,1,10
	.word	1372
	.byte	10
	.word	379
	.byte	10
	.word	1884
	.byte	0,5
	.word	1889
	.byte	3
	.byte	'netif_ext_callback_fn',0,11,132,5,16
	.word	1908
	.byte	7
	.byte	'ip4_addr_packed',0,12,53,8,4,8
	.byte	'addr',0
	.word	416
	.byte	4,2,35,0,0,3
	.byte	'ip4_addr_p_t',0,12,61,32
	.word	1944
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,19,1,3,8,58,15,59,15,57,15,11,15,0,0,8,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,9,21,1,54,15,39,12,0,0,10,5,0,73,19,0,0,11,38,0,73,19,0,0,12,21,1,73,19,54
	.byte	15,39,12,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,23,1,58,15,59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.2\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'../Libraries/Ethernet/lwip/src/core/ipv6/ip6_frag.c',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\port\\\\include\\arch\\cc.h',0,0,0,0
	.byte	'stdint.h',0,1,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\err.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\pbuf.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\ip4_addr.h',0,0
	.byte	0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\ip_addr.h',0,0,0
	.byte	0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\mem.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\netif.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\prot\\ip4.h',0,0
	.byte	0,0,0
.L12:
.L10:
	; Module end
