	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc66256a -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\NGV\\\\TC375LK_NGV_2 -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW\\\\Driver -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW\\\\IO -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW\\\\etc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Configurations -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc\\\\Adc -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Geth -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Geth\\\\Eth -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Geth\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gpt12 -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gpt12\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\port\\\\include -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include -IC:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\Phy_Dp83825i -g3 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o examples/DoIP.src ../examples/DoIP.c"
	.compiler_name		"ctc"
	;source	'../examples/DoIP.c'

	
$TC162
	
	.sdecl	'.text.DoIP.DoIP_Init',code,cluster('DoIP_Init')
	.sect	'.text.DoIP.DoIP_Init'
	.align	2
	
	.global	DoIP_Init
; Function DoIP_Init
.L19:
DoIP_Init:	.type	func
	call	tcp_new
.L83:
	mov.aa	a15,a2
.L85:
	jz.a	a15,.L2
.L53:
	movh.a	a5,#@his(ip_addr_any)
	lea	a5,[a5]@los(ip_addr_any)
.L136:
	mov	d4,#13400
	mov.aa	a4,a15
.L84:
	call	tcp_bind
.L87:
	jne	d2,#0,.L3
.L137:
	mov	d4,#255
	mov.aa	a4,a15
.L88:
	call	tcp_listen_with_backlog
.L86:
	movh.a	a5,#@his(doip_accept)
	lea	a5,[a5]@los(doip_accept)
	mov.aa	a4,a2
.L90:
	call	tcp_accept
.L89:
	j	.L4
.L3:
	mov.aa	a4,a15
.L91:
	call	tcp_abort
.L4:
.L2:
	ret
.L50:
	
__DoIP_Init_function_end:
	.size	DoIP_Init,__DoIP_Init_function_end-DoIP_Init
.L34:
	; End of function
	
	.sdecl	'.text.DoIP.doip_accept',code,cluster('doip_accept')
	.sect	'.text.DoIP.doip_accept'
	.align	2
	
; Function doip_accept
.L21:
doip_accept:	.type	func
	mov.aa	a15,a5
.L95:
	movh.a	a5,#@his(doip_recv)
.L94:
	lea	a5,[a5]@los(doip_recv)
	mov.aa	a4,a15
.L92:
	call	tcp_recv
.L93:
	movh.a	a5,#@his(doip_error)
	lea	a5,[a5]@los(doip_error)
	mov.aa	a4,a15
.L96:
	call	tcp_err
.L97:
	mov	d2,#0
.L142:
	j	.L5
.L5:
	ret
.L56:
	
__doip_accept_function_end:
	.size	doip_accept,__doip_accept_function_end-doip_accept
.L39:
	; End of function
	
	.sdecl	'.text.DoIP.doip_recv',code,cluster('doip_recv')
	.sect	'.text.DoIP.doip_recv'
	.align	2
	
; Function doip_recv
.L23:
doip_recv:	.type	func
	sub.a	a10,#24
.L98:
	mov.aa	a12,a5
.L101:
	mov.aa	a15,a6
.L102:
	mov	d15,d4
.L103:
	jnz.a	a15,.L6
.L147:
	mov.aa	a4,a12
.L99:
	call	tcp_close
.L100:
	mov	d2,#0
.L148:
	j	.L7
.L6:
	jeq	d15,#0,.L8
.L149:
	mov.aa	a4,a15
.L105:
	call	pbuf_free
.L106:
	mov	d2,d15
.L107:
	j	.L9
.L8:
	ld.a	a2,[a15]4
.L150:
	ld.bu	d15,[a2]2
.L104:
	sha	d0,d15,#8
.L151:
	ld.a	a2,[a15]4
.L152:
	ld.bu	d15,[a2]3
.L111:
	or	d0,d15
.L153:
	jne	d0,#5,.L10
.L69:
	movh.a	a2,#@his(.1.ini)
	lea	a2,[a2]@los(.1.ini)
	lea	a2,[a2]0
.L154:
	lea	a4,[a10]0
.L108:
	lea	a5,16
.L11:
	ld.bu	d15,[a2+]
	st.b	[a4+],d15
	loop	a5,.L11
.L155:
	ld.a	a2,[a15]4
.L156:
	ld.bu	d15,[a2]8
.L157:
	st.b	[a10]8,d15
.L158:
	ld.a	a2,[a15]4
.L159:
	ld.bu	d15,[a2]9
.L160:
	st.b	[a10]9,d15
.L161:
	lea	a5,[a10]0
.L162:
	mov	d4,#17
.L109:
	mov	d5,#1
	mov.aa	a4,a12
.L112:
	call	tcp_write
.L110:
	mov.aa	a4,a12
.L113:
	call	tcp_output
.L70:
	j	.L12
.L10:
	mov.u	d15,#32769
.L163:
	jne	d15,d0,.L13
.L73:
	ld.a	a2,[a15]4
.L164:
	ld.bu	d0,[a2]12
.L115:
	ld.a	a2,[a15]4
.L165:
	ld.bu	d15,[a2]13
.L166:
	sha	d8,d15,#8
.L167:
	ld.a	a2,[a15]4
.L168:
	ld.bu	d15,[a2]14
.L116:
	or	d8,d15
.L169:
	mov	d15,#34
.L170:
	jne	d15,d0,.L14
.L171:
	mov	d15,#256
.L172:
	jne	d15,d8,.L15
.L77:
	call	Tof_GetValue
.L114:
	extr.u	d0,d2,#0,#16
.L117:
	movh.a	a2,#@his(.2.ini)
	lea	a2,[a2]@los(.2.ini)
	lea	a2,[a2]0
.L173:
	lea	a4,[a10]0
	lea	a5,16
.L16:
	ld.bu	d15,[a2+]
	st.b	[a4+],d15
	loop	a5,.L16
.L174:
	ld.a	a2,[a15]4
.L175:
	ld.bu	d15,[a2]10
.L176:
	st.b	[a10]8,d15
.L177:
	ld.a	a2,[a15]4
.L178:
	ld.bu	d15,[a2]11
.L179:
	st.b	[a10]9,d15
.L180:
	ld.a	a2,[a15]4
.L181:
	ld.bu	d15,[a2]8
.L182:
	st.b	[a10]10,d15
.L183:
	ld.a	a2,[a15]4
.L184:
	ld.bu	d15,[a2]9
.L185:
	st.b	[a10]11,d15
.L186:
	sha	d15,d8,#-8
.L187:
	st.b	[a10]13,d15
.L188:
	st.b	[a10]14,d8
.L189:
	sha	d15,d0,#-8
.L190:
	st.b	[a10]15,d15
.L191:
	st.b	[a10]16,d0
.L192:
	lea	a5,[a10]0
.L193:
	mov	d4,#17
.L194:
	mov	d5,#1
	mov.aa	a4,a12
.L119:
	call	tcp_write
.L118:
	mov.aa	a4,a12
.L120:
	call	tcp_output
.L15:
.L14:
.L13:
.L12:
	ld.hu	d4,[a15]8
	mov.aa	a4,a12
.L121:
	call	tcp_recved
.L122:
	mov.aa	a4,a15
.L123:
	call	pbuf_free
.L124:
	mov	d2,#0
.L195:
	j	.L17
.L17:
.L9:
.L7:
	ret
.L61:
	
__doip_recv_function_end:
	.size	doip_recv,__doip_recv_function_end-doip_recv
.L44:
	; End of function
	
	.sdecl	'.text.DoIP.doip_error',code,cluster('doip_error')
	.sect	'.text.DoIP.doip_error'
	.align	2
	
; Function doip_error
.L25:
doip_error:	.type	func
	ret
.L80:
	
__doip_error_function_end:
	.size	doip_error,__doip_error_function_end-doip_error
.L49:
	; End of function
	
	.sdecl	'.rodata.DoIP..1.ini',data,rom
	.sect	'.rodata.DoIP..1.ini'
.1.ini:	.type	object
	.size	.1.ini,17
	.byte	3,252
	.space	1
	.byte	6
	.space	3
	.byte	9
	.space	2
	.byte	2,1,16
	.space	4
	.sdecl	'.rodata.DoIP..2.ini',data,rom
	.sect	'.rodata.DoIP..2.ini'
.2.ini:	.type	object
	.size	.2.ini,17
	.byte	3,252,128,1
	.space	3
	.byte	9
	.space	4
	.byte	98
	.space	4
	.calls	'__INDIRECT__','doip_accept'
	.calls	'__INDIRECT__','doip_recv'
	.calls	'__INDIRECT__','doip_error'
	.calls	'DoIP_Init','tcp_new'
	.calls	'DoIP_Init','tcp_bind'
	.calls	'DoIP_Init','tcp_listen_with_backlog'
	.calls	'DoIP_Init','tcp_accept'
	.calls	'DoIP_Init','tcp_abort'
	.calls	'doip_accept','tcp_recv'
	.calls	'doip_accept','tcp_err'
	.calls	'doip_recv','tcp_close'
	.calls	'doip_recv','pbuf_free'
	.calls	'doip_recv','tcp_write'
	.calls	'doip_recv','tcp_output'
	.calls	'doip_recv','Tof_GetValue'
	.calls	'doip_recv','tcp_recved'
	.calls	'DoIP_Init','',0
	.calls	'doip_accept','',0
	.calls	'doip_recv','',24
	.extern	pbuf_free
	.extern	ip_addr_any
	.extern	tcp_new
	.extern	tcp_recv
	.extern	tcp_err
	.extern	tcp_accept
	.extern	tcp_recved
	.extern	tcp_bind
	.extern	tcp_listen_with_backlog
	.extern	tcp_abort
	.extern	tcp_close
	.extern	tcp_write
	.extern	tcp_output
	.extern	Tof_GetValue
	.extern	__INDIRECT__
	.calls	'doip_error','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L27:
	.word	4567
	.half	3
	.word	.L28
	.byte	4
.L26:
	.byte	1
	.byte	'../examples/DoIP.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\NGV\\TC375LK_NGV_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L29
.L74:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'void',0
.L57:
	.byte	4
	.word	177
.L67:
	.byte	2
	.byte	'unsigned short int',0,2,7,5
	.byte	'pbuf',0,1,186,1,8,16,6
	.byte	'next',0
	.word	.L64-.L27
	.byte	4,2,35,0,6
	.byte	'payload',0
	.word	183
	.byte	4,2,35,4,6
	.byte	'tot_len',0
	.word	188
	.byte	2,2,35,8,6
	.byte	'len',0
	.word	188
	.byte	2,2,35,10,6
	.byte	'type_internal',0
	.word	160
	.byte	1,2,35,12,6
	.byte	'flags',0
	.word	160
	.byte	1,2,35,13,6
	.byte	'ref',0
	.word	160
	.byte	1,2,35,14,6
	.byte	'if_idx',0
	.word	160
	.byte	1,2,35,15,0
.L64:
	.byte	4
	.word	210
	.byte	7
	.byte	'pbuf_free',0,1,165,2,6
	.word	160
	.byte	1,1,1,1,8
	.byte	'p',0,1,165,2,29
	.word	350
	.byte	0,2
	.byte	'unsigned long int',0,4,7,5
	.byte	'ip4_addr',0,3,51,8,4,6
	.byte	'addr',0
	.word	390
	.byte	4,2,35,0,0,9
	.byte	'tcp_state',0,4,56,6,1,10
	.byte	'CLOSED',0,0,10
	.byte	'LISTEN',0,1,10
	.byte	'SYN_SENT',0,2,10
	.byte	'SYN_RCVD',0,3,10
	.byte	'ESTABLISHED',0,4,10
	.byte	'FIN_WAIT_1',0,5,10
	.byte	'FIN_WAIT_2',0,6,10
	.byte	'CLOSE_WAIT',0,7,10
	.byte	'CLOSING',0,8,10
	.byte	'LAST_ACK',0,9,10
	.byte	'TIME_WAIT',0,10,0,2
	.byte	'short int',0,2,5,11
	.byte	'tcp_seg',0,2,210,2,10,1,4
	.word	595
.L54:
	.byte	2
	.byte	'char',0,1,6,12
	.word	614
	.byte	1,1,13
	.word	183
	.byte	13
	.word	.L51-.L27
	.byte	13
	.word	614
	.byte	0,4
	.word	622
	.byte	14
	.byte	'tcp_accept_fn',0,2,70,17
	.word	645
	.byte	5
	.byte	'tcp_pcb_listen',0,2,223,1,8,28,6
	.byte	'local_ip',0
	.word	411
	.byte	4,2,35,0,6
	.byte	'remote_ip',0
	.word	411
	.byte	4,2,35,4,6
	.byte	'netif_idx',0
	.word	160
	.byte	1,2,35,8,6
	.byte	'so_options',0
	.word	160
	.byte	1,2,35,9,6
	.byte	'tos',0
	.word	160
	.byte	1,2,35,10,6
	.byte	'ttl',0
	.word	160
	.byte	1,2,35,11,6
	.byte	'next',0
	.word	.L125-.L27
	.byte	4,2,35,12,6
	.byte	'callback_arg',0
	.word	183
	.byte	4,2,35,16,6
	.byte	'state',0
	.word	440
	.byte	1,2,35,20,6
	.byte	'prio',0
	.word	160
	.byte	1,2,35,21,6
	.byte	'local_port',0
	.word	188
	.byte	2,2,35,22,6
	.byte	'accept',0
	.word	650
	.byte	4,2,35,24,0
.L125:
	.byte	4
	.word	672
	.byte	12
	.word	614
	.byte	1,1,13
	.word	183
	.byte	13
	.word	.L51-.L27
	.byte	13
	.word	188
	.byte	0,4
	.word	902
	.byte	14
	.byte	'tcp_sent_fn',0,2,96,17
	.word	925
	.byte	12
	.word	614
	.byte	1,1,13
	.word	183
	.byte	13
	.word	.L51-.L27
	.byte	13
	.word	350
	.byte	13
	.word	614
	.byte	0,4
	.word	950
	.byte	14
	.byte	'tcp_recv_fn',0,2,82,17
	.word	978
	.byte	14
	.byte	'tcp_connected_fn',0,2,134,1,17
	.word	645
	.byte	12
	.word	614
	.byte	1,1,13
	.word	183
	.byte	13
	.word	.L51-.L27
	.byte	0,4
	.word	1029
	.byte	14
	.byte	'tcp_poll_fn',0,2,108,17
	.word	1047
	.byte	15,1,1,13
	.word	183
	.byte	13
	.word	614
	.byte	0,4
	.word	1072
	.byte	14
	.byte	'tcp_err_fn',0,2,120,17
	.word	1086
	.byte	5
	.byte	'tcp_pcb',0,2,242,1,8,156,1,6
	.byte	'local_ip',0
	.word	411
	.byte	4,2,35,0,6
	.byte	'remote_ip',0
	.word	411
	.byte	4,2,35,4,6
	.byte	'netif_idx',0
	.word	160
	.byte	1,2,35,8,6
	.byte	'so_options',0
	.word	160
	.byte	1,2,35,9,6
	.byte	'tos',0
	.word	160
	.byte	1,2,35,10,6
	.byte	'ttl',0
	.word	160
	.byte	1,2,35,11,6
	.byte	'next',0
	.word	.L51-.L27
	.byte	4,2,35,12,6
	.byte	'callback_arg',0
	.word	183
	.byte	4,2,35,16,6
	.byte	'state',0
	.word	440
	.byte	1,2,35,20,6
	.byte	'prio',0
	.word	160
	.byte	1,2,35,21,6
	.byte	'local_port',0
	.word	188
	.byte	2,2,35,22,6
	.byte	'remote_port',0
	.word	188
	.byte	2,2,35,24,6
	.byte	'flags',0
	.word	188
	.byte	2,2,35,26,6
	.byte	'polltmr',0
	.word	160
	.byte	1,2,35,28,6
	.byte	'pollinterval',0
	.word	160
	.byte	1,2,35,29,6
	.byte	'last_timer',0
	.word	160
	.byte	1,2,35,30,6
	.byte	'tmr',0
	.word	390
	.byte	4,2,35,32,6
	.byte	'rcv_nxt',0
	.word	390
	.byte	4,2,35,36,6
	.byte	'rcv_wnd',0
	.word	188
	.byte	2,2,35,40,6
	.byte	'rcv_ann_wnd',0
	.word	188
	.byte	2,2,35,42,6
	.byte	'rcv_ann_right_edge',0
	.word	390
	.byte	4,2,35,44,6
	.byte	'rtime',0
	.word	582
	.byte	2,2,35,48,6
	.byte	'mss',0
	.word	188
	.byte	2,2,35,50,6
	.byte	'rttest',0
	.word	390
	.byte	4,2,35,52,6
	.byte	'rtseq',0
	.word	390
	.byte	4,2,35,56,6
	.byte	'sa',0
	.word	582
	.byte	2,2,35,60,6
	.byte	'sv',0
	.word	582
	.byte	2,2,35,62,6
	.byte	'rto',0
	.word	582
	.byte	2,2,35,64,6
	.byte	'nrtx',0
	.word	160
	.byte	1,2,35,66,6
	.byte	'dupacks',0
	.word	160
	.byte	1,2,35,67,6
	.byte	'lastack',0
	.word	390
	.byte	4,2,35,68,6
	.byte	'cwnd',0
	.word	188
	.byte	2,2,35,72,6
	.byte	'ssthresh',0
	.word	188
	.byte	2,2,35,74,6
	.byte	'rto_end',0
	.word	390
	.byte	4,2,35,76,6
	.byte	'snd_nxt',0
	.word	390
	.byte	4,2,35,80,6
	.byte	'snd_wl1',0
	.word	390
	.byte	4,2,35,84,6
	.byte	'snd_wl2',0
	.word	390
	.byte	4,2,35,88,6
	.byte	'snd_lbb',0
	.word	390
	.byte	4,2,35,92,6
	.byte	'snd_wnd',0
	.word	188
	.byte	2,2,35,96,6
	.byte	'snd_wnd_max',0
	.word	188
	.byte	2,2,35,98,6
	.byte	'snd_buf',0
	.word	188
	.byte	2,2,35,100,6
	.byte	'snd_queuelen',0
	.word	188
	.byte	2,2,35,102,6
	.byte	'unsent_oversize',0
	.word	188
	.byte	2,2,35,104,6
	.byte	'bytes_acked',0
	.word	188
	.byte	2,2,35,106,6
	.byte	'unsent',0
	.word	609
	.byte	4,2,35,108,6
	.byte	'unacked',0
	.word	609
	.byte	4,2,35,112,6
	.byte	'ooseq',0
	.word	609
	.byte	4,2,35,116,6
	.byte	'refused_data',0
	.word	350
	.byte	4,2,35,120,6
	.byte	'listener',0
	.word	897
	.byte	4,2,35,124,6
	.byte	'sent',0
	.word	930
	.byte	4,3,35,128,1,6
	.byte	'recv',0
	.word	983
	.byte	4,3,35,132,1,6
	.byte	'connected',0
	.word	1003
	.byte	4,3,35,136,1,6
	.byte	'poll',0
	.word	1052
	.byte	4,3,35,140,1,6
	.byte	'errf',0
	.word	1091
	.byte	4,3,35,144,1,6
	.byte	'keep_idle',0
	.word	390
	.byte	4,3,35,148,1,6
	.byte	'persist_cnt',0
	.word	160
	.byte	1,3,35,152,1,6
	.byte	'persist_backoff',0
	.word	160
	.byte	1,3,35,153,1,6
	.byte	'persist_probe',0
	.word	160
	.byte	1,3,35,154,1,6
	.byte	'keep_cnt_sent',0
	.word	160
	.byte	1,3,35,155,1,0
.L51:
	.byte	4
	.word	1110
	.byte	16
	.byte	'tcp_new',0,2,155,3,18
	.word	2172
	.byte	1,1,1,1,4
	.word	622
	.byte	4
	.word	902
	.byte	4
	.word	950
	.byte	4
	.word	622
	.byte	4
	.word	1029
	.byte	4
	.word	1072
	.byte	17
	.byte	'tcp_recv',0,2,160,3,18,1,1,1,1,8
	.byte	'pcb',0,2,160,3,47
	.word	2172
	.byte	8
	.byte	'recv',0,2,160,3,64
	.word	983
	.byte	0,17
	.byte	'tcp_err',0,2,162,3,18,1,1,1,1,8
	.byte	'pcb',0,2,162,3,47
	.word	2172
	.byte	8
	.byte	'err',0,2,162,3,63
	.word	1091
	.byte	0,17
	.byte	'tcp_accept',0,2,163,3,18,1,1,1,1,8
	.byte	'pcb',0,2,163,3,47
	.word	2172
	.byte	8
	.byte	'accept',0,2,163,3,66
	.word	650
	.byte	0,17
	.byte	'tcp_recved',0,2,201,3,18,1,1,1,1,8
	.byte	'pcb',0,2,201,3,47
	.word	2172
	.byte	8
	.byte	'len',0,2,201,3,58
	.word	188
	.byte	0,18
	.word	411
	.byte	4
	.word	2415
	.byte	7
	.byte	'tcp_bind',0,2,202,3,18
	.word	614
	.byte	1,1,1,1,8
	.byte	'pcb',0,2,202,3,47
	.word	2172
	.byte	8
	.byte	'ipaddr',0,2,202,3,69
	.word	2420
	.byte	8
	.byte	'port',0,2,203,3,37
	.word	188
	.byte	0,7
	.byte	'tcp_listen_with_backlog',0,2,209,3,18
	.word	2172
	.byte	1,1,1,1,8
	.byte	'pcb',0,2,209,3,58
	.word	2172
	.byte	8
	.byte	'backlog',0,2,209,3,68
	.word	160
	.byte	0,17
	.byte	'tcp_abort',0,2,213,3,18,1,1,1,1,8
	.byte	'pcb',0,2,213,3,45
	.word	2172
	.byte	0,7
	.byte	'tcp_close',0,2,214,3,18
	.word	614
	.byte	1,1,1,1,8
	.byte	'pcb',0,2,214,3,47
	.word	2172
	.byte	0,18
	.word	177
	.byte	4
	.word	2629
	.byte	7
	.byte	'tcp_write',0,2,217,3,18
	.word	614
	.byte	1,1,1,1,8
	.byte	'pcb',0,2,217,3,47
	.word	2172
	.byte	8
	.byte	'dataptr',0,2,217,3,64
	.word	2634
	.byte	8
	.byte	'len',0,2,217,3,79
	.word	188
	.byte	8
	.byte	'apiflags',0,2,218,3,36
	.word	160
	.byte	0,7
	.byte	'tcp_output',0,2,222,3,18
	.word	614
	.byte	1,1,1,1,8
	.byte	'pcb',0,2,222,3,47
	.word	2172
	.byte	0,2
	.byte	'unsigned int',0,4,7,16
	.byte	'Tof_GetValue',0,5,4,14
	.word	2762
	.byte	1,1,1,1
.L71:
	.byte	19,17
	.word	160
	.byte	20,16,0,21
	.byte	'__INDIRECT__',0,6,1,1,1,1,1,14
	.byte	'__wchar_t',0,6,1,1
	.word	582
	.byte	14
	.byte	'__size_t',0,6,1,1
	.word	2762
	.byte	2
	.byte	'int',0,4,5,14
	.byte	'__ptrdiff_t',0,6,1,1
	.word	2867
	.byte	22,1,4
	.word	2894
	.byte	14
	.byte	'__codeptr',0,6,1,1
	.word	2896
	.byte	14
	.byte	'__intptr_t',0,6,1,1
	.word	2867
	.byte	14
	.byte	'__uintptr_t',0,6,1,1
	.word	2762
	.byte	14
	.byte	'uint8',0,7,108,29
	.word	160
	.byte	14
	.byte	'uint16',0,7,112,29
	.word	188
	.byte	14
	.byte	'uint32',0,7,116,29
	.word	390
	.byte	14
	.byte	'sint8',0,7,125,29
	.word	614
	.byte	14
	.byte	'sint16',0,7,129,1,29
	.word	582
	.byte	2
	.byte	'long int',0,4,5,14
	.byte	'sint32',0,7,134,1,29
	.word	3032
	.byte	2
	.byte	'long long int',0,8,5,14
	.byte	'sint64',0,7,141,1,29
	.word	3060
	.byte	2
	.byte	'float',0,4,4,14
	.byte	'float32',0,7,170,1,29
	.word	3093
	.byte	14
	.byte	'pvoid',0,8,54,28
	.word	183
	.byte	14
	.byte	'Ifx_TickTime',0,8,76,28
	.word	3060
	.byte	14
	.byte	'u8_t',0,9,85,16
	.word	160
	.byte	14
	.byte	'u16_t',0,9,86,16
	.word	188
	.byte	14
	.byte	'u32_t',0,9,87,16
	.word	390
	.byte	14
	.byte	's8_t',0,9,88,16
	.word	614
	.byte	14
	.byte	's16_t',0,9,89,16
	.word	582
	.byte	14
	.byte	'intmax_t',0,10,198,2,41
	.word	3060
	.byte	14
	.byte	'tcpwnd_size_t',0,4,53,15
	.word	188
	.byte	14
	.byte	'mem_size_t',0,11,67,15
	.word	188
	.byte	14
	.byte	'err_t',0,12,96,14
	.word	614
	.byte	15,1,1,13
	.word	350
	.byte	0,4
	.word	3295
	.byte	14
	.byte	'pbuf_free_custom_fn',0,1,242,1,16
	.word	3304
	.byte	14
	.byte	'ip4_addr_t',0,3,57,25
	.word	411
	.byte	14
	.byte	'ip_addr_t',0,13,142,2,20
	.word	411
	.byte	18
	.word	411
	.byte	23
	.byte	'ip_addr_any',0,13,241,2,24
	.word	3376
	.byte	1,1,18
	.word	411
	.byte	4
	.word	3404
	.byte	12
	.word	614
	.byte	1,1,13
	.word	.L126-.L27
	.byte	13
	.word	350
	.byte	13
	.word	3409
	.byte	0,4
	.word	3414
	.byte	14
	.byte	'netif_output_fn',0,14,189,1,17
	.word	3437
	.byte	12
	.word	614
	.byte	1,1,13
	.word	.L126-.L27
	.byte	13
	.word	350
	.byte	0,4
	.word	3467
	.byte	14
	.byte	'netif_linkoutput_fn',0,14,212,1,17
	.word	3485
	.byte	19,6
	.word	160
	.byte	20,5,0,2
	.byte	'char',0,1,6,19,2
	.word	3528
	.byte	20,1,0,5
	.byte	'netif',0,14,132,2,8,48,6
	.byte	'next',0
	.word	.L126-.L27
	.byte	4,2,35,0,6
	.byte	'ip_addr',0
	.word	411
	.byte	4,2,35,4,6
	.byte	'netmask',0
	.word	411
	.byte	4,2,35,8,6
	.byte	'gw',0
	.word	411
	.byte	4,2,35,12,6
	.byte	'input',0
	.word	.L127-.L27
	.byte	4,2,35,16,6
	.byte	'output',0
	.word	3442
	.byte	4,2,35,20,6
	.byte	'linkoutput',0
	.word	3490
	.byte	4,2,35,24,6
	.byte	'state',0
	.word	183
	.byte	4,2,35,28,6
	.byte	'mtu',0
	.word	188
	.byte	2,2,35,32,6
	.byte	'hwaddr',0
	.word	3519
	.byte	6,2,35,34,6
	.byte	'hwaddr_len',0
	.word	160
	.byte	1,2,35,40,6
	.byte	'flags',0
	.word	160
	.byte	1,2,35,41,6
	.byte	'name',0
	.word	3536
	.byte	2,2,35,42,6
	.byte	'num',0
	.word	160
	.byte	1,2,35,44,6
	.byte	'rs_count',0
	.word	160
	.byte	1,2,35,45,0
.L126:
	.byte	4
	.word	3545
	.byte	12
	.word	614
	.byte	1,1,13
	.word	350
	.byte	13
	.word	3793
	.byte	0,4
	.word	3798
.L127:
	.byte	14
	.byte	'netif_input_fn',0,14,178,1,17
	.word	3816
	.byte	4
	.word	3798
	.byte	4
	.word	3414
	.byte	4
	.word	3467
	.byte	5
	.byte	'link_changed_s',0,14,213,4,10,1,6
	.byte	'state',0
	.word	160
	.byte	1,2,35,0,0,5
	.byte	'status_changed_s',0,14,219,4,10,1,6
	.byte	'state',0
	.word	160
	.byte	1,2,35,0,0,5
	.byte	'ipv4_changed_s',0,14,225,4,10,12,6
	.byte	'old_address',0
	.word	2420
	.byte	4,2,35,0,6
	.byte	'old_netmask',0
	.word	2420
	.byte	4,2,35,4,6
	.byte	'old_gw',0
	.word	2420
	.byte	4,2,35,8,0,5
	.byte	'ipv6_set_s',0,14,233,4,10,8,6
	.byte	'addr_index',0
	.word	614
	.byte	1,2,35,0,6
	.byte	'old_address',0
	.word	2420
	.byte	4,2,35,4,0,5
	.byte	'ipv6_addr_state_changed_s',0,14,241,4,10,8,6
	.byte	'addr_index',0
	.word	614
	.byte	1,2,35,0,6
	.byte	'old_state',0
	.word	160
	.byte	1,2,35,1,6
	.byte	'address',0
	.word	2420
	.byte	4,2,35,4,0,24,14,210,4,9,12,6
	.byte	'link_changed',0
	.word	3860
	.byte	1,2,35,0,6
	.byte	'status_changed',0
	.word	3897
	.byte	1,2,35,0,6
	.byte	'ipv4_changed',0
	.word	3936
	.byte	12,2,35,0,6
	.byte	'ipv6_set',0
	.word	4016
	.byte	8,2,35,0,6
	.byte	'ipv6_addr_state_changed',0
	.word	4075
	.byte	8,2,35,0,0,18
	.word	4164
	.byte	4
	.word	4290
	.byte	15,1,1,13
	.word	3793
	.byte	13
	.word	188
	.byte	13
	.word	4295
	.byte	0,4
	.word	4300
	.byte	14
	.byte	'netif_ext_callback_fn',0,14,132,5,16
	.word	4319
	.byte	5
	.byte	'ip4_addr_packed',0,15,53,8,4,6
	.byte	'addr',0
	.word	390
	.byte	4,2,35,0,0,14
	.byte	'ip4_addr_p_t',0,15,61,32
	.word	4355
	.byte	15,1,1,13
	.word	160
	.byte	13
	.word	183
	.byte	0,4
	.word	4412
	.byte	14
	.byte	'tcp_extarg_callback_pcb_destroyed_fn',0,2,173,1,16
	.word	4426
	.byte	12
	.word	614
	.byte	1,1,13
	.word	160
	.byte	13
	.word	897
	.byte	13
	.word	2172
	.byte	0,4
	.word	4477
	.byte	14
	.byte	'tcp_extarg_callback_passive_open_fn',0,2,182,1,17
	.word	4500
	.byte	14
	.byte	'tcpflags_t',0,2,206,1,15
	.word	188
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,19,1,3,8,58,15,59,15,57,15,11,15,0,0,6,13,0,3,8,73,19,11,15,56,9,0,0,7,46,1,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,4,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,10,40,0,3,8,28,13,0,0,11,19,0,3,8,58,15,59,15,57,15,60,12,0,0,12,21,1,73,19,54,15,39,12,0,0,13
	.byte	5,0,73,19,0,0,14,22,0,3,8,58,15,59,15,57,15,73,19,0,0,15,21,1,54,15,39,12,0,0,16,46,0,3,8,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,63,12,60,12,0,0,17,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,18,38
	.byte	0,73,19,0,0,19,1,1,11,15,73,19,0,0,20,33,0,47,15,0,0,21,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0
	.byte	0,22,21,0,54,15,0,0,23,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,24,23,1,58,15,59,15,57,15,11,15
	.byte	0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L29:
	.word	.L129-.L128
.L128:
	.half	3
	.word	.L131-.L130
.L130:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\BSW\\\\IO',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.2\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\pbuf.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\tcp.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\ip4_addr.h',0,0
	.byte	0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\tcpbase.h',0,0,0
	.byte	0
	.byte	'ToF.h',0,1,0,0
	.byte	'../examples/DoIP.c',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\port\\\\include\\arch\\cc.h',0,0,0,0
	.byte	'stdint.h',0,2,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\mem.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\err.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\ip_addr.h',0,0,0
	.byte	0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\netif.h',0,0,0,0
	.byte	'C:\\\\NGV\\\\TC375LK_NGV_2\\\\Libraries\\\\Ethernet\\\\lwip\\\\src\\\\include\\lwip\\prot\\ip4.h',0,0
	.byte	0,0,0
.L131:
.L129:
	.sdecl	'.debug_pubnames',debug
	.sect	'.debug_pubnames'
	.word	227
	.half	2
	.word	.L27,4571,355
	.byte	'pbuf_free',0
	.word	2177
	.byte	'tcp_new',0
	.word	2228
	.byte	'tcp_recv',0
	.word	2274
	.byte	'tcp_err',0
	.word	2318
	.byte	'tcp_accept',0
	.word	2368
	.byte	'tcp_recved',0
	.word	2425
	.byte	'tcp_bind',0
	.word	2491
	.byte	'tcp_listen_with_backlog',0
	.word	2559
	.byte	'tcp_abort',0
	.word	2592
	.byte	'tcp_close',0
	.word	2639
	.byte	'tcp_write',0
	.word	2724
	.byte	'tcp_output',0
	.word	2778
	.byte	'Tof_GetValue',0
	.word	2812
	.byte	'__INDIRECT__',0
	.word	0
	.sdecl	'.debug_info',debug,cluster('DoIP_Init')
	.sect	'.debug_info'
.L30:
	.word	248
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'../examples/DoIP.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\NGV\\TC375LK_NGV_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L26
	.byte	3
	.byte	'DoIP_Init',0,1,20,6,1,1,1
	.word	.L19,.L50,.L18
	.byte	4
	.word	.L19,.L50
	.byte	5
	.byte	'pcb',0,1,22,21
	.word	.L51,.L52
	.byte	4
	.word	.L53,.L2
	.byte	5
	.byte	'err',0,1,24,15
	.word	.L54,.L55
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('DoIP_Init')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('DoIP_Init')
	.sect	'.debug_line'
.L32:
	.word	.L133-.L132
.L132:
	.half	3
	.word	.L135-.L134
.L134:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../examples/DoIP.c',0,0,0,0,0
.L135:
	.byte	5,34,7,0,5,2
	.word	.L19
	.byte	3,21,1,5,25,9
	.half	.L83-.L19
	.byte	1,5,5,9
	.half	.L85-.L83
	.byte	3,1,1,5,35,7,9
	.half	.L53-.L85
	.byte	3,1,1,5,48,9
	.half	.L136-.L53
	.byte	1,5,9,9
	.half	.L87-.L136
	.byte	3,1,1,5,19,7,9
	.half	.L137-.L87
	.byte	3,1,1,5,29,9
	.half	.L86-.L137
	.byte	3,1,1,5,34,9
	.half	.L89-.L86
	.byte	3,127,1,5,23,9
	.half	.L3-.L89
	.byte	3,3,1,5,1,9
	.half	.L2-.L3
	.byte	3,3,1,7,9
	.half	.L34-.L2
	.byte	0,1,1
.L133:
	.sdecl	'.debug_ranges',debug,cluster('DoIP_Init')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L19,0,.L34-.L19,0,0
	.sdecl	'.debug_pubnames',debug
	.sect	'.debug_pubnames'
	.word	28
	.half	2
	.word	.L30,252,169
	.byte	'DoIP_Init',0
	.word	0
	.sdecl	'.debug_info',debug,cluster('doip_accept')
	.sect	'.debug_info'
.L35:
	.word	261
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'../examples/DoIP.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\NGV\\TC375LK_NGV_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L38,.L37
	.byte	2
	.word	.L26
	.byte	3
	.byte	'doip_accept',0,1,34,14
	.word	.L54
	.byte	1,1
	.word	.L21,.L56,.L20
	.byte	4
	.byte	'arg',0,1,34,32
	.word	.L57,.L58
	.byte	4
	.byte	'newpcb',0,1,34,53
	.word	.L51,.L59
	.byte	4
	.byte	'err',0,1,34,67
	.word	.L54,.L60
	.byte	5
	.word	.L21,.L56
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('doip_accept')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('doip_accept')
	.sect	'.debug_line'
.L37:
	.word	.L139-.L138
.L138:
	.half	3
	.word	.L141-.L140
.L140:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../examples/DoIP.c',0,0,0,0,0
.L141:
	.byte	5,14,7,0,5,2
	.word	.L21
	.byte	3,33,1,5,22,9
	.half	.L95-.L21
	.byte	3,4,1,5,21,9
	.half	.L93-.L95
	.byte	3,1,1,5,12,9
	.half	.L97-.L93
	.byte	3,1,1,5,5,9
	.half	.L142-.L97
	.byte	1,5,1,9
	.half	.L5-.L142
	.byte	3,1,1,7,9
	.half	.L39-.L5
	.byte	0,1,1
.L139:
	.sdecl	'.debug_ranges',debug,cluster('doip_accept')
	.sect	'.debug_ranges'
.L38:
	.word	-1,.L21,0,.L39-.L21,0,0
	.sdecl	'.debug_pubnames',debug
	.sect	'.debug_pubnames'
	.word	30
	.half	2
	.word	.L35,265,169
	.byte	'doip_accept',0
	.word	0
	.sdecl	'.debug_info',debug,cluster('doip_recv')
	.sect	'.debug_info'
.L40:
	.word	435
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'../examples/DoIP.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\NGV\\TC375LK_NGV_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L26
	.byte	3
	.byte	'doip_recv',0,1,43,14
	.word	.L54
	.byte	1,1
	.word	.L23,.L61,.L22
	.byte	4
	.byte	'arg',0,1,43,30
	.word	.L57,.L62
	.byte	4
	.byte	'tpcb',0,1,43,51
	.word	.L51,.L63
	.byte	4
	.byte	'p',0,1,43,70
	.word	.L64,.L65
	.byte	4
	.byte	'err',0,1,43,79
	.word	.L54,.L66
	.byte	5
	.word	.L23,.L61
	.byte	5
	.word	.L8,.L61
	.byte	6
	.byte	'payload_type',0,1,54,14
	.word	.L67,.L68
	.byte	5
	.word	.L69,.L70
	.byte	6
	.byte	'resp',0,1,58,17
	.word	.L71,.L72
	.byte	0,5
	.word	.L73,.L12
	.byte	6
	.byte	'service_id',0,1,70,17
	.word	.L74,.L75
	.byte	6
	.byte	'data_id',0,1,71,18
	.word	.L67,.L76
	.byte	5
	.word	.L77,.L12
	.byte	6
	.byte	'distance',0,1,76,22
	.word	.L67,.L78
	.byte	6
	.byte	'resp',0,1,78,21
	.word	.L71,.L79
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('doip_recv')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('doip_recv')
	.sect	'.debug_line'
.L42:
	.word	.L144-.L143
.L143:
	.half	3
	.word	.L146-.L145
.L145:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../examples/DoIP.c',0,0,0,0,0
.L146:
	.byte	5,14,7,0,5,2
	.word	.L23
	.byte	3,42,1,5,5,9
	.half	.L103-.L23
	.byte	3,2,1,5,19,7,9
	.half	.L147-.L103
	.byte	3,1,1,5,16,9
	.half	.L100-.L147
	.byte	3,1,1,5,9,9
	.half	.L148-.L100
	.byte	1,5,5,9
	.half	.L6-.L148
	.byte	3,2,1,5,19,7,9
	.half	.L149-.L6
	.byte	3,1,1,5,9,9
	.half	.L106-.L149
	.byte	3,1,1,5,52,9
	.half	.L8-.L106
	.byte	3,3,1,5,62,9
	.half	.L150-.L8
	.byte	1,5,66,9
	.half	.L104-.L150
	.byte	1,5,86,9
	.half	.L151-.L104
	.byte	1,5,96,9
	.half	.L152-.L151
	.byte	1,5,72,9
	.half	.L111-.L152
	.byte	1,5,5,9
	.half	.L153-.L111
	.byte	3,2,1,5,26,7,9
	.half	.L69-.L153
	.byte	3,2,1,5,24,9
	.half	.L154-.L69
	.byte	1,5,25,9
	.half	.L155-.L154
	.byte	3,2,1,5,35,9
	.half	.L156-.L155
	.byte	1,5,13,9
	.half	.L157-.L156
	.byte	1,5,52,9
	.half	.L158-.L157
	.byte	1,5,62,9
	.half	.L159-.L158
	.byte	1,5,40,9
	.half	.L160-.L159
	.byte	1,5,25,9
	.half	.L161-.L160
	.byte	3,3,1,5,31,9
	.half	.L162-.L161
	.byte	1,5,45,9
	.half	.L109-.L162
	.byte	1,5,20,9
	.half	.L110-.L109
	.byte	3,1,1,5,24,9
	.half	.L70-.L110
	.byte	3,122,1,5,30,9
	.half	.L10-.L70
	.byte	3,8,1,5,10,9
	.half	.L163-.L10
	.byte	1,5,42,7,9
	.half	.L73-.L163
	.byte	3,4,1,5,52,9
	.half	.L164-.L73
	.byte	1,5,51,9
	.half	.L115-.L164
	.byte	3,1,1,5,61,9
	.half	.L165-.L115
	.byte	1,5,66,9
	.half	.L166-.L165
	.byte	1,5,86,9
	.half	.L167-.L166
	.byte	1,5,96,9
	.half	.L168-.L167
	.byte	1,5,72,9
	.half	.L116-.L168
	.byte	1,5,27,9
	.half	.L169-.L116
	.byte	3,3,1,5,13,9
	.half	.L170-.L169
	.byte	1,5,61,7,9
	.half	.L171-.L170
	.byte	1,5,58,9
	.half	.L172-.L171
	.byte	1,5,45,7,9
	.half	.L77-.L172
	.byte	3,2,1,5,30,9
	.half	.L117-.L77
	.byte	3,2,1,5,28,9
	.half	.L173-.L117
	.byte	1,5,29,9
	.half	.L174-.L173
	.byte	3,2,1,5,39,9
	.half	.L175-.L174
	.byte	1,5,17,9
	.half	.L176-.L175
	.byte	1,5,57,9
	.half	.L177-.L176
	.byte	1,5,67,9
	.half	.L178-.L177
	.byte	1,5,45,9
	.half	.L179-.L178
	.byte	1,5,29,9
	.half	.L180-.L179
	.byte	3,1,1,5,39,9
	.half	.L181-.L180
	.byte	1,5,17,9
	.half	.L182-.L181
	.byte	1,5,56,9
	.half	.L183-.L182
	.byte	1,5,66,9
	.half	.L184-.L183
	.byte	1,5,44,9
	.half	.L185-.L184
	.byte	1,5,35,9
	.half	.L186-.L185
	.byte	3,2,1,5,17,9
	.half	.L187-.L186
	.byte	1,9
	.half	.L188-.L187
	.byte	3,1,1,5,36,9
	.half	.L189-.L188
	.byte	3,1,1,5,17,9
	.half	.L190-.L189
	.byte	1,9
	.half	.L191-.L190
	.byte	3,1,1,5,29,9
	.half	.L192-.L191
	.byte	3,2,1,5,35,9
	.half	.L193-.L192
	.byte	1,5,49,9
	.half	.L194-.L193
	.byte	1,5,24,9
	.half	.L118-.L194
	.byte	3,1,1,5,23,9
	.half	.L12-.L118
	.byte	3,4,1,5,15,9
	.half	.L122-.L12
	.byte	3,1,1,5,12,9
	.half	.L124-.L122
	.byte	3,2,1,5,5,9
	.half	.L195-.L124
	.byte	1,5,1,9
	.half	.L7-.L195
	.byte	3,1,1,7,9
	.half	.L44-.L7
	.byte	0,1,1
.L144:
	.sdecl	'.debug_ranges',debug,cluster('doip_recv')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L23,0,.L44-.L23,0,0
	.sdecl	'.debug_pubnames',debug
	.sect	'.debug_pubnames'
	.word	28
	.half	2
	.word	.L40,439,169
	.byte	'doip_recv',0
	.word	0
	.sdecl	'.debug_info',debug,cluster('doip_error')
	.sect	'.debug_info'
.L45:
	.word	237
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'../examples/DoIP.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\NGV\\TC375LK_NGV_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L26
	.byte	3
	.byte	'doip_error',0,1,99,13,1,1
	.word	.L25,.L80,.L24
	.byte	4
	.byte	'arg',0,1,99,30
	.word	.L57,.L81
	.byte	4
	.byte	'err',0,1,99,41
	.word	.L54,.L82
	.byte	5
	.word	.L25,.L80
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('doip_error')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('doip_error')
	.sect	'.debug_line'
.L47:
	.word	.L197-.L196
.L196:
	.half	3
	.word	.L199-.L198
.L198:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../examples/DoIP.c',0,0,0,0,0
.L199:
	.byte	5,1,7,0,5,2
	.word	.L25
	.byte	3,230,0,1,7,9
	.half	.L49-.L25
	.byte	0,1,1
.L197:
	.sdecl	'.debug_ranges',debug,cluster('doip_error')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L25,0,.L49-.L25,0,0
	.sdecl	'.debug_pubnames',debug
	.sect	'.debug_pubnames'
	.word	29
	.half	2
	.word	.L45,241,169
	.byte	'doip_error',0
	.word	0
	.sdecl	'.debug_loc',debug,cluster('DoIP_Init')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L19,0,.L50-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L55:
	.word	-1,.L19,.L87-.L19,.L86-.L19
	.half	1
	.byte	82
	.word	.L3-.L19,.L2-.L19
	.half	1
	.byte	82
	.word	0,0
.L52:
	.word	-1,.L19,.L83-.L19,.L84-.L19
	.half	1
	.byte	98
	.word	.L85-.L19,.L86-.L19
	.half	1
	.byte	111
	.word	.L84-.L19,.L87-.L19
	.half	1
	.byte	100
	.word	.L88-.L19,.L86-.L19
	.half	1
	.byte	100
	.word	.L86-.L19,.L89-.L19
	.half	1
	.byte	98
	.word	.L90-.L19,.L89-.L19
	.half	1
	.byte	100
	.word	.L3-.L19,.L2-.L19
	.half	1
	.byte	111
	.word	.L91-.L19,.L2-.L19
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('doip_accept')
	.sect	'.debug_loc'
.L58:
	.word	-1,.L21,0,.L92-.L21
	.half	1
	.byte	100
	.word	0,0
.L20:
	.word	-1,.L21,0,.L56-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L60:
	.word	-1,.L21,0,.L93-.L21
	.half	1
	.byte	84
	.word	0,0
.L59:
	.word	-1,.L21,0,.L94-.L21
	.half	1
	.byte	101
	.word	.L95-.L21,.L56-.L21
	.half	1
	.byte	111
	.word	.L92-.L21,.L93-.L21
	.half	1
	.byte	100
	.word	.L96-.L21,.L97-.L21
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('doip_error')
	.sect	'.debug_loc'
.L81:
	.word	-1,.L25,0,.L80-.L25
	.half	1
	.byte	100
	.word	0,0
.L24:
	.word	-1,.L25,0,.L80-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L82:
	.word	-1,.L25,0,.L80-.L25
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('doip_recv')
	.sect	'.debug_loc'
.L62:
	.word	-1,.L23,0,.L99-.L23
	.half	1
	.byte	100
	.word	.L6-.L23,.L105-.L23
	.half	1
	.byte	100
	.word	.L8-.L23,.L108-.L23
	.half	1
	.byte	100
	.word	.L10-.L23,.L114-.L23
	.half	1
	.byte	100
	.word	0,0
.L76:
	.word	-1,.L23,.L116-.L23,.L12-.L23
	.half	1
	.byte	88
	.word	0,0
.L78:
	.word	-1,.L23,.L117-.L23,.L118-.L23
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L22:
	.word	-1,.L23,0,.L98-.L23
	.half	2
	.byte	138,0
	.word	.L98-.L23,.L61-.L23
	.half	2
	.byte	138,24
	.word	.L61-.L23,.L61-.L23
	.half	2
	.byte	138,0
	.word	0,0
.L66:
	.word	-1,.L23,0,.L100-.L23
	.half	1
	.byte	84
	.word	.L103-.L23,.L104-.L23
	.half	1
	.byte	95
	.word	.L6-.L23,.L106-.L23
	.half	1
	.byte	84
	.word	.L107-.L23,.L8-.L23
	.half	1
	.byte	82
	.word	.L8-.L23,.L109-.L23
	.half	1
	.byte	84
	.word	.L10-.L23,.L114-.L23
	.half	1
	.byte	84
	.word	0,0
.L65:
	.word	-1,.L23,0,.L100-.L23
	.half	1
	.byte	102
	.word	.L102-.L23,.L61-.L23
	.half	1
	.byte	111
	.word	.L6-.L23,.L105-.L23
	.half	1
	.byte	102
	.word	.L105-.L23,.L106-.L23
	.half	1
	.byte	100
	.word	.L8-.L23,.L110-.L23
	.half	1
	.byte	102
	.word	.L10-.L23,.L114-.L23
	.half	1
	.byte	102
	.word	.L123-.L23,.L124-.L23
	.half	1
	.byte	100
	.word	0,0
.L68:
	.word	-1,.L23,.L111-.L23,.L110-.L23
	.half	5
	.byte	144,32,157,32,0
	.word	.L10-.L23,.L115-.L23
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L72:
	.word	-1,.L23,0,.L61-.L23
	.half	2
	.byte	145,104
	.word	0,0
.L79:
	.word	-1,.L23,0,.L61-.L23
	.half	2
	.byte	145,104
	.word	0,0
.L75:
	.word	-1,.L23,.L115-.L23,.L114-.L23
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L63:
	.word	-1,.L23,0,.L99-.L23
	.half	1
	.byte	101
	.word	.L101-.L23,.L61-.L23
	.half	1
	.byte	108
	.word	.L99-.L23,.L100-.L23
	.half	1
	.byte	100
	.word	.L6-.L23,.L106-.L23
	.half	1
	.byte	101
	.word	.L8-.L23,.L11-.L23
	.half	1
	.byte	101
	.word	.L112-.L23,.L110-.L23
	.half	1
	.byte	100
	.word	.L113-.L23,.L70-.L23
	.half	1
	.byte	100
	.word	.L10-.L23,.L114-.L23
	.half	1
	.byte	101
	.word	.L119-.L23,.L118-.L23
	.half	1
	.byte	100
	.word	.L120-.L23,.L12-.L23
	.half	1
	.byte	100
	.word	.L121-.L23,.L122-.L23
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L200:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('DoIP_Init')
	.sect	'.debug_frame'
	.word	12
	.word	.L200,.L19,.L50-.L19
	.sdecl	'.debug_frame',debug,cluster('doip_accept')
	.sect	'.debug_frame'
	.word	12
	.word	.L200,.L21,.L56-.L21
	.sdecl	'.debug_frame',debug,cluster('doip_recv')
	.sect	'.debug_frame'
	.word	36
	.word	.L200,.L23,.L61-.L23
	.byte	4
	.word	(.L98-.L23)/2
	.byte	19,24,22,26,3,19,138,24,4
	.word	(.L61-.L98)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('doip_error')
	.sect	'.debug_frame'
	.word	24
	.word	.L200,.L25,.L80-.L25
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
